<!DOCTYPE html>
<html>
  <head>
        <title>Jott.ly</title>
  </head>
  <style>
  header {
      text-align: center;
      background: url("desk photo.jpg");
      color: black;
      max-width: 600px;
      height: 400px;
  }
  body{
    font-family: helvetica;
    max-width: 600px;
    color: white;
  }
  a {
    color: white;
  }
   input {
      border: 1px solid #ffffff
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #474747;
      color: white;
    }
  h1 {
    font-size: 35px;
    color: white;
  }
  ul {
    padding: 10px;
    text-align: right;
    background: #474747;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
    #rectangle{
    height: 100px;
    //width: 100%;
    background:#D78D56;
  }
  footer{
    display: inline;
    width: 100%;
    color: white;
    background: #474747;
  }
  div {
  height: 200px;
  background-size: cover;
  margin: 0 auto;
  position: relative;
}
p {
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
}
.who {
  background: url("some typing.jpg");
}
.benefits {
  background-color:#474747;
}
.features {
  color:black;
  text-align: left;
  height: 500px;
}
</style>
  <body>
            <!-- This is where our content starts -->
  <header>
    <div id="rectangle"></div>
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Search</a></li>
    </ul>
    <h1>Unlock Your Collaboration Platform</h1>
    <input type="email" placeholder="Your email"> 
    <input type="submit">
  </header>
  <div class="who">
    <p>Who is Using Jott.ly? <br /><small>Writers and copyeditors are leveraging Jott.ly as their collaboration platform to findnew opportunities while still ensuring the ability to produce high-quality work.</small></p>
  </div>
  <div class="benefits">
    <p>Benefits of Using Jott.ly <br /><small>Writers and copyeditors are leveraging Jott.ly as their collaboration platform to findnew opportunities while still ensuring the ability to produce high-quality work.</small></p>
  </div>
  <div class="features">
    <p>Features of Jott.ly's Platform <br /><small>Writers have access to free unlimited hosting on Jott.ly’s platform. Writers are able to import their work from various resources such as text editors and Microsoft Word and have access to their work on any device that supports a browser. This means as a writer, you can work on your material at anytime from almost anywhere. Removing these limitations makes producing work and collaboration a lot easier.Jott.ly provides revision history as it saves each time a change is made to your work.Split-screen views take this feature a step further and help to facilitate the collaboration between writers and copy editors.Small businesses may also be interested in purchasing a multi-seat license through
    Jott.ly in order to build their own team and find an editing solution for their operation at a fraction of the price it would cost to do on their own.</small></p>
    </div>
</body>
  <footer>
  <ul>
     <li>Copyright</li>
     <li>Home</li>
     <li>About</li>
     <li>Contact</li>
  </ul>
</footer>
</html>